SRCS += $(wildcard $(PLATFORM_DIR)/*.c)

CC = gcc
CFLAGS = -Wall -Werror -pedantic -std=c11 -O2 -I$(HEADS_DIR)
LDFLAGS =

ARGS ?= 

OBJS = $(patsubst %.c, build/%.o, $(SRCS))
LIB_NAME = lib$(PROJECT_NAME).so

$(PROJECT_NAME): $(OBJS)
	@echo "[LINK] Linking final executable: $@"
	@$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

build/%.o: %.c $(HEADS)
	@echo "[CC] Compiling $< -> $@"
	@mkdir -p $(dir $@)  
	@$(CC) $(CFLAGS) -c $< -o $@

run: $(PROJECT_NAME)
	@echo "[RUN] Running the program: ./$(PROJECT_NAME) $(ARGS)"
	@./$(PROJECT_NAME) $(ARGS)

clean:
	@echo "[CLEAN] Cleaning up build artifacts"
	@rm -f $(PROJECT_NAME) $(OBJS)
	@rm -rf build

.PHONY: clean run
